
DROP TABLE IF EXISTS driver_activity
CREATE TABLE driver_activity (
    driver_id VARCHAR(20),
    shift_id  VARCHAR(30),
    "time" DATETIME2(0),-- Understand Date time
    action VARCHAR(30)
);

-- Entering the sample data into the table

INSERT INTO driver_activity ("driver_id", "shift_id", "time", "action")
VALUES
    (1, 2, '2021-01-01 00:00:00', 'SIGNED ONLINE'),
    (1, 2, '2021-01-01 00:05:00', 'ON BREAK'),
    (1, 2, '2021-01-01 00:07:00', 'SIGNED OFFLINE'),
    (1, 2, '2021-01-01 00:10:00', 'OFF BREAK'),
    (1, 2, '2021-01-01 00:13:00', 'SIGNED ONLINE'),
    (1, 2, '2021-01-01 00:15:00', 'ON BREAK'),
    (1, 2, '2021-01-01 00:18:00', 'SIGNED OFFLINE'),
    (1, 2, '2021-01-01 00:20:00', 'OFF BREAK'),
    (1, 2, '2021-01-01 00:30:00', 'SIGNED ONLINE'),
    (1, 2, '2021-01-01 00:35:00', 'SIGNED OFFLINE'),
    (1, 3, '2021-01-01 14:05:00','SIGNED OFFLINE'),
    (1, 3, '2021-01-01 14:00:00', 'SIGNED ONLINE')

SELECT TOP(3) *  from driver_activity;


-- Drop view if exists
DROP VIEW IF EXISTS vw_driver_shift_summary;
GO
-- Creating View
CREATE VIEW vw_driver_shift_summary AS
WITH ordered_events AS (
    -- Add next event information to each row
    SELECT 
        driver_id,
        shift_id,
        time,
        action,
        LEAD(time) OVER (PARTITION BY driver_id, shift_id ORDER BY time) AS next_time,
        LEAD(action) OVER (PARTITION BY driver_id, shift_id ORDER BY time) AS next_action
    FROM driver_activity
),
time_calculations AS (
    -- Calculate duration for each state
    SELECT 
        driver_id,
        shift_id,
        action,
        time,
        next_time,
        next_action,
        DATEDIFF(SECOND, time, next_time) AS duration_seconds
    FROM ordered_events
    WHERE next_time IS NOT NULL  -- Exclude last event in each shift
)
SELECT 
    driver_id,
    shift_id,
    
    -- Count number of breaks
    ISNULL(SUM(CASE WHEN action = 'ON BREAK' THEN 1 ELSE 0 END), 0) AS num_breaks,
    
    -- Total time online (from SIGNED ONLINE until next event)
    ISNULL(SUM(CASE 
        WHEN action = 'SIGNED ONLINE' 
        THEN duration_seconds 
        ELSE 0 
    END), 0) AS total_time_online,
    
    -- Total time offline (from SIGNED OFFLINE until next event)
    ISNULL(SUM(CASE 
        WHEN action = 'SIGNED OFFLINE' 
        THEN duration_seconds 
        ELSE 0 
    END), 0) AS total_time_offline,
    
    -- Total time on break (from ON BREAK until OFF BREAK or other event)
    ISNULL(SUM(CASE 
        WHEN action = 'ON BREAK' 
        THEN duration_seconds 
        ELSE 0 
    END), 0) AS total_time_on_break,
    
    -- Total time offline while on break (ON BREAK followed by SIGNED OFFLINE, until next event)
    ISNULL(SUM(CASE 
        WHEN action = 'ON BREAK' AND next_action = 'SIGNED OFFLINE' 
        THEN duration_seconds 
        ELSE 0 
    END), 0) AS total_time_on_break_and_offline

FROM time_calculations
GROUP BY driver_id, shift_id;
GO

SELECT * FROM vw_driver_shift_summary;